# android-obd-reader

./: README.md  build.gradle  settings.gradle
obd-reader/: build.gradle
obd-reader/src/main/: AndroidManifest.xml
obd-reader/src/main/java/com/sohrab/obd/reader/application/: ObdPreferences.java  Preferences.java
obd-reader/src/main/java/com/sohrab/obd/reader/constants/: DefineObdReader.java  PreferencesConstants.java
obd-reader/src/main/java/com/sohrab/obd/reader/constants/utils/: L.java
obd-reader/src/main/java/com/sohrab/obd/reader/enums/: AvailableCommandNames.java  FuelTrim.java  FuelType.java  ObdProtocols.java
obd-reader/src/main/java/com/sohrab/obd/reader/obdCommand/: ObdCommand.java  ObdConfiguration.java  PersistentCommand.java  SpeedCommand.java  SystemOfUnits.java
obd-reader/src/main/java/com/sohrab/obd/reader/obdCommand/control/: DistanceMILOnCommand.java  DistanceSinceCCCommand.java  DtcNumberCommand.java  EquivalentRatioCommand.java  IgnitionMonitorCommand.java  ModuleVoltageCommand.java  PendingTroubleCodesCommand.java  PermanentTroubleCodesCommand.java  TimingAdvanceCommand.java  TroubleCodesCommand.java  VinCommand.java
obd-reader/src/main/java/com/sohrab/obd/reader/obdCommand/engine/: AbsoluteLoadCommand.java  LoadCommand.java  MassAirFlowCommand.java  OilTempCommand.java  (+3 more)
obd-reader/src/main/java/com/sohrab/obd/reader/service/: ObdReaderService.java
obd-reader/src/main/java/com/sohrab/obd/reader/trip/: TripRecord.java
obd-reader/src/main/java/com/sohrab/obd/reader/utils/: L.java
obd-reader/src/main/res/values/: strings.xml
(+45 files in other folders)
