apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android-obd-reader'
    bintrayName = 'android-obd-reader'

    publishedGroupId = 'com.sohrab'
    libraryName = 'obd-reader'
    artifact = 'obd-reader'

    libraryDescription = 'Android OBD-II Reader library that read standard PIDs values (Mode 01)'

    siteUrl = 'https://github.com/md-sohrab-alam/android-obd-reader'
    gitUrl = 'https://github.com/md-sohrab-alam/android-obd-reader.git'

    libraryVersion = '1.0.0'

    developerId = 'md-sohrab-alam'
    developerName = 'Sohrab Alam'
    developerEmail = 'iamsohrabalam@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
